parameters:
    level: 2
    bootstrapFiles:
        - config/bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - config/Migrations
        - plugins/Admin/src
        - plugins/Admin/templates
        - plugins/Admin/tests
        - plugins/Network/src
        - plugins/Network/templates
        - plugins/Network/tests
    ignoreErrors:
        - message: '#Access to an undefined property .*#'
        - message: '#Cannot access property .*#'
        - message: '#Variable \$.* might not be defined#'
          path: templates
        - message: '#Variable \$.* might not be defined#'
          path: plugins/Admin/templates
        - message: '#Variable \$.* might not be defined#'
          path: plugins/Network/templates
        - message: '#Variable \$purchasePriceTaxRate might not be defined#'
          path: src/Model/Table/ProductsTable.php
        - message: '#Call to an undefined method Authorization\\IdentityInterface::*.#'
rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon
