parameters:
    level: 1
    bootstrapFiles:
        - %currentWorkingDirectory%/config/phpstan-bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - plugins/Admin/src
        - plugins/Admin/templates
        - plugins/Admin/tests
        - plugins/Network/src
        - plugins/Network/templates
        - plugins/Network/tests
    ignoreErrors:
        - message: '#Constant ACCESS_DENIED_MESSAGE not found.#'
        - message: '#Variable \$.* might not be defined#'
          path: %currentWorkingDirectory%/templates
        - message: '#Variable \$.* might not be defined#'
          path: %currentWorkingDirectory%/plugins/Admin/templates
        - message: '#Variable \$.* might not be defined#'
          path: %currentWorkingDirectory%/plugins/Network/templates
        - message: '#Access to an undefined property#'
          path: %currentWorkingDirectory%/src/View/Helper
        - message: '#Access to an undefined property#'
          path: %currentWorkingDirectory%/plugins/Network/src/View/Helper
        - message: '#Access to an undefined property#'
          path: %currentWorkingDirectory%/src/Controller/Component
rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
