parameters:
    level: 1
    bootstrapFiles:
        - config/phpstan-bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - plugins/Admin/src
        - plugins/Admin/templates
        - plugins/Admin/tests
        - plugins/Network/src
        - plugins/Network/templates
        - plugins/Network/tests
    ignoreErrors:
        - message: '#Constant ACCESS_DENIED_MESSAGE not found.#'
        - message: '#Variable \$.* might not be defined#'
          path: templates
        - message: '#Variable \$.* might not be defined#'
          path: plugins/Admin/templates
        - message: '#Variable \$.* might not be defined#'
          path: plugins/Network/templates
        - message: '#Access to an undefined property#'
          path: src/View/Helper
        - message: '#Access to an undefined property#'
          path: plugins/Network/src/View/Helper
        - message: '#Access to an undefined property#'
          path: src/Controller/Component
        - message: '#Variable \$purchasePriceTaxRate might not be defined#'
          path: src/Model/Table/ProductsTable.php
        - message: '#Access to an undefined property#'
          path: src/Model/Entity

rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
