parameters:
    level: 6
    bootstrapFiles:
        - config/bootstrap.php
    fileExtensions:
        - php
    paths:
        - src
        - templates
        - tests
        - config/Migrations
        - plugins/Admin/src
        - plugins/Admin/templates
        - plugins/Admin/tests
        - plugins/Network/src
        - plugins/Network/templates
        - plugins/Network/tests
    ignoreErrors:
        - message: '#Access to an undefined property .*#'
        - message: '#Cannot access property .*#'
        - message: '#Variable \$.* might not be defined#'
          paths:
            - templates
            - plugins/Admin/templates
            - plugins/Network/templates
        - message: '#Variable \$purchasePriceTaxRate might not be defined#'
          path: src/Model/Table/ProductsTable.php
        - message: '#Call to an undefined method Authorization\\IdentityInterface::*.#'
        - message: '#Method .* has parameter .* with no type specified.#'
        - message: '#Method .* has parameter .* with no value type specified in iterable type array.#'
        - message: '#Method .* return type has no value type specified in iterable type array.#'
        - message: '#Property .* type has no value type specified in iterable type array.#'
        - message: '#Class .* extends generic class .* but does not specify its types: .*#'
        - message: '#Method .* has parameter .* with generic (class|interface) .* but does not specify its types: .*#'
        - message: '#Method .* return type with generic (class|interface) .* does not specify its types: .*#'
        - message: '#will always evaluate to true#'
        - message: '#is not a file or it does not exist#'
rules:
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon
