<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  colors="true"
  processIsolation="false"
  stopOnFailure="true"
  bootstrap="./tests/bootstrap.php"
  cacheDirectory=".phpunit.cache"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  >
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
    <server name="REQUEST_URI" value=""/>
  </php>
  <testsuites>
    <testsuite name="foodcoopshop">
      <directory>./tests/TestCase/</directory>
      <directory>./plugins/Admin/tests/TestCase/</directory>
      <directory>./plugins/Network/tests/TestCase/</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
  </extensions>
  <source>
    <include>
      <directory>./src/</directory>
      <directory>./templates/</directory>
      <directory>./plugins/Admin/src/</directory>
      <directory>./plugins/Admin/templates/</directory>
      <directory>./plugins/Network/src/</directory>
      <directory>./plugins/Network/templates/</directory>
    </include>
  </source>
</phpunit>
