[General]
cacheConfig = false
timestamp = true

[js]
;necessary for jquery.ui (js files are located in vendor/js)
cachePath = WEBROOT/cache/
filters[] = JShrinkFilter

[css]
;necessary for jquery.ui (js files are located in vendor/css)
cachePath = WEBROOT/cache/
filters[] = CssMinFilter

[base.css]
paths[] = WEBROOT/js ;necessary for jquery.ui (css files are located in vendor/js)
files[] = reset.css
files[] = node_modules/jquery-ui/themes/base/all.css
files[] = table.css
files[] = node_modules/bootstrap-select/dist/css/bootstrap-select.css
files[] = node_modules/bootstrap/dist/css/bootstrap.css
files[] = node_modules/font-awesome/css/font-awesome.css
files[] = global.css
files[] = node_modules/featherlight/src/featherlight.css

[base.js]
files[] = node_modules/jquery/dist/jquery.js
files[] = node_modules/bootstrap/dist/js/bootstrap.js
files[] = node_modules/jquery-ui/jquery-ui.js
files[] = app.jquery-ui.tooltip.js
files[] = node_modules/jquery-backstretch/jquery.backstretch.js
files[] = node_modules/featherlight/src/featherlight.js
files[] = app.featherlight.js
files[] = mobile.js

[frontend.css]
paths[] = WEBROOT/js
files[] = node_modules/owl.carousel/dist/assets/owl.carousel.css
files[] = frontend.css
files[] = print.css
files[] = custom.css

[frontend.js]
files[] = node_modules/owl.carousel/dist/owl.carousel.js
files[] = node_modules/jquery-cycle2/build/jquery.cycle2.js
files[] = node_modules/jquery-cycle2/src/jquery.cycle2.swipe.js
files[] = helper.js
files[] = cart.js

[plain.css]
files[] = frontend.css
files[] = print.css
files[] = plain.css

[admin.css]
files[] = mini-upload-form.css
files[] = plugin:Admin:css/admin.css
files[] = print.css

[admin.js]
files[] = node_modules/bootstrap-select/dist/js/bootstrap-select.js
files[] = node_modules/bootstrap-select/dist/js/i18n/defaults-de_DE.js
files[] = node_modules/jquery.scrollTo/jquery.scrollTo.js
files[] = node_modules/blueimp-file-upload/js/jquery.fileupload.js
files[] = node_modules/blueimp-file-upload/js/jquery.iframe-transport.js
files[] = node_modules/jquery-knob/js/jquery.knob.js
files[] = node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js
files[] = helper.js
files[] = plugin:Admin:js/upload.js
files[] = plugin:Admin:js/admin.js
